html {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
}

body {
    width: 100%;
    min-height: 100%;
    margin: 0;
    font-weight: 400;
    line-height: 20px;
    font-family: "Arial", "Helvetica", "游ゴシック", "HiraKakuProN-W3", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "モトヤLシーダ3等幅", "MotoyaLCedar", "Verdana", "sans-serif";
}

.p_body {
    width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
    
@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

header {
    display: flex;
    position: fixed;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    margin: 0;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    border: none;
    min-height: 64px;
    max-height: 1000px;
    z-index: 10000;
}

.header-title {
    list-style-type: none;
    text-decoration: none;
}


.drawer-button {
    display: none;
    position: absolute;
    height: 48px;
    width: 48px;
    border: 0;
    flex-shrink: 0;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    margin: 8px 12px;
    top: 0;
    left: 0;
    line-height: 54px;
    color: #424242;
    font-size: 20px;
    z-index: 10000;
}

.drawer {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10002;
    transition: .3s ease-in-out;
    color: #424242;
    overflow: visible;
    overflow-y: auto;
    transform: translateX(-250px);
    transform-style: preserve-3d;
    will-change: transform;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-property: transform;
    
    flex-direction: column;
    flex-wrap: nowrap;
    width: 240px;
    height: 100%;
    max-height: 100%;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    box-sizing: border-box;
    border-right: 1px solid #e0e0e0;
    background: #fafafa;
}

.layout-title {
    display: block;
    position: relative;
    font-size: 20px;
    box-sizing: border-box;
    color: #424242;
    line-height: 64px;
    padding-left: 40px;
}

.navigation {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    flex-shrink: 0;
    flex-wrap: nowrap;
    align-items: stretch;
/**    font-size: 16px;
    line-height: 24px;**/
    padding-top: 18px;
}

.navigation-link {
    display: block;
    color: #757575;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    margin: 0;
    padding: 16px 32px;
}
.navigation-link:hover {
    color: #757575;
    background-color: #e0e0e0;
    transition: 0.5s;
}

.nav-unshown {
    display: none;
}

#nav-close {
    display: none;
    position: fixed;
    z-index: 10002;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

#nav-input:checked ~ #nav-close {
    display: block;
    opacity: .5;
    transition: 0.5s;
}

#nav-input:checked ~ #nav-content {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  box-shadow: 6px 0 25px rgba(0,0,0,.15);
}

.header-row {
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-shrink: 0;
    box-sizing: border-box;
    align-self: stretch;
    align-items: center;
    width: 100%;
    height: 64px;
    margin: 0;
    padding: 0 40px;
    position: fixed;
    z-index: 9999;
}

.header-title {
    display: block;
    color: #424242;
    position: relative;
    font-size: 20px;
    line-height: 1;
    font-weight: 400;
    box-sizing: border-box;
}

.header-space {
    border-collapse: collapse;
    display: block;
    flex-grow: 1;
    flex-shrink: 0;
}

.menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-shrink: 0;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
    float: none;

    margin: 0 auto;
}

nav li {
    list-style-type: none;
    display: inline-block;
}

nav a {
    display: block;
    color: #424242;
    line-height: 64px;
    padding-left: 8px;
    margin: 0;
    text-decoration: none;
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 0;
    transition: 0.5s;
}
nav a:hover {
    color: #E91E63;
}

.bgpic {
    background: url(img/bg.jpg) no-repeat top center;
    background-size: cover;
    width: 100%;
    height: 54vh;
}

.topButton {
    
}

.topButtonText {
    display: block;
    position: fixed;
    width: 64px;
    height: 64px;
    background-color: #F44336;
    border: solid 1px #B71C1C;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    font-size: 31px;
    text-align: center;
    line-height: 64px;
    bottom: 32px;
    right: 32px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
    transition: 0.5s;
    z-index: 10000;
}

.topButtonText:hover {
    background-color: #EF5350;
    box-shadow: 0 2px 4px 2px rgba(0,0,0,.12), 0 1px 1px 0 rgba(0,0,0,.24);
}
.topButtonText:active {
    background-color: #D32F2F;
    box-shadow: 0 2px 8px 2px rgba(0,0,0,.24);
}

.container {
    position: relative;
    background-color: white;
    box-shadow:0px -8px 32px px #000000;
}

.section {
    display: flex;
    position: relative;
    padding: 8vh 5vw;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    
    align-items: center;
}

.section1 {
    padding: 4vh 4vw;
    height: 46vh;
}

.section2 {
    background-color: lightgray;
}

.home-list {
    padding-top: 64px;
    width: 100vw;
    height: 100vh;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.home-item {
    margin: 16px 0;
    padding: 16px;
    box-sizing: border-box;
    border-radius: 8px;
    background-color:white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
    
    display: flex;
}

.home-big-item {
    height: 40vh;
}

.home-small-item {
    height: 10vw;
}

.home-thumb {
    width: 20vw;
    object-fit: cover;
    float: left;
    margin-right: 16px;
    border-radius: 8px;
}

.home-right {
    display: flex;
    flex-grow: 2;
    flex-direction: column;
}

.home-title {
    
}

.home-dis {
    
}

.home-buttons {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    flex-direction: column;
}


.m-downbutton {
    display: none;
}

/* かーどのせってい。 */
    .demo-card-square.mdl-card {
        width: 320px;
        height: 320px;
    }
    .demo-card-square > .mdl-card__title {
        color: #fff;
        background: url('/img/') bottom right 15% no-repeat #46B6AC;
    }

.button {
    text-decoration: none;
    display: flex;
    flex-grow: 2;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color:#FFFFFF;
    background-color: #2196F3;
    border: solid 1px #3F51B5;/*線色*/
    border-radius: 5px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
    padding: 10px;
    margin: 20px;
    margin-left: 0;
}

.button:hover{
    background-color: #0D47A1
}
.button:active{
    background-color: #42A5F5;
}


.button_ {
    width: 100%;
    height: 64px;
    margin-top: 16px;
    color: white;
    font-size: 32px;
    line-height: 64px;
}


.home-link {
    margin: 8px;
}

.string1 {
    display: flex;
    position: relative;
    width: 40vw;
    height: 38vh;
    padding: 0;
    
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}

.string2 {
    display: flex;
    position: relative;
    width: 25vw;
    height: 100%;
    padding: 0;
    align-items: center;    
    flex-grow: 3;
}

.rcontents {
    width: 40vw;
    
    flex-grow: 2;
}

.rcontents h3 {
    color: #F5F5F5;
    line-height: 60px;
}

.title {
    color: #F5F5F5;
}

.main {
    width: 100%;
    height: 100%;
    padding-top: 64px;
    position: relative;
    box-sizing: border-box;
}

.main_inner {
    width: 60%;
    height: 50%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    margin: auto;
    background-color: #E91E63;
}

.profileMain {
    width: 80vw;
    height: auto;
    box-sizing: border-box;
    margin: 8vw;
    margin-top: 32px;
    padding: 32px;
    border-radius: 8px;
    background-color: white;
}

.profileMain_ {
    margin-left: 16px;
}

.profileMain_h3 {
    color: dimgray;
    font-family: 'Yu Gothic'
}

.profileMain_p {
    color: gray;
    font-size: 18px;
}

.profileMain_pic {
    width: 100%;
}

.profileMain_td {
    color: gray;
    width: 128px;
    height: 32px;
}

.profileMain_like {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.profileMain_like a {
    margin: 8px;
    padding: 4px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}

.profileMain_likepic {
    width: auto;
    height: 20vh;
    max-width: 60vw;
    object-fit: scale-down;
}

.profileMain_ican {
    display: flex;
    flex-wrap: wrap;
}

.profileMain_icanpic {
    width: 128px;
    height: 128px;
    object-fit: contain;
}

.contentsmain {
    padding: 0;
    display: flex;
}

.contentblocks {
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.c-list{
    margin: 16px;

    border-radius: 16px;
    color: white;
    font-size: 32px;
    display: block;
    padding: 16px;
    /*
    height: 40vw;
    line-height: 40vw;
    width: 40vw;
    */
    height: 256px;
    line-height: 256px;
    width: 256px;
    text-align: center;
    text-decoration: none;
    transition: 0.6s;
}

.c-buttonsA {
    background-color: #ee0290;
}
.c-buttonsA:hover {
    background-color: #c7006e;
    color: #eeeeee;
}

.c-buttonsB {
    background-color: #ffa726;
}
.c-buttonsB:hover {
    background-color: #f57c00;
    color: #eeeeee;
}

.c-buttonsC {
     background-color: #41c300;
}
.c-buttonsC:hover {
    background-color: #008b00;
    color: #eeeeee;
}

.blogs-button{
    margin: 8px;
}

.blogs-list {
    padding-top: 64px;
    width: 100vw;
    height: 100vh;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    
}

.blogs-item {
    margin: 16px 8vw;
    box-sizing: border-box;
    border-radius: 8px;
    background-color:white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
    padding: 16px;
    height: 40vh;
    display: flex;
    
}
.blogs-item-right {
    display: flex;
    flex-grow: 2;
    flex-direction: column;
}
.blogs-list-title {
    line-height: inherit;
}
.blogs-list-description {
    
}
.blogs-thumbnail {
    width: 20vw;
    object-fit: cover;
    float: left;
    margin-right: 16px;
    border-radius: 8px;
}
.blogs-list-buttons {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    flex-direction: column;
}
.blogs-list-buttons a {
    
}

    
.Updating{
    width: 100vw;
    height: 100vh;
    display: table-cell;
	vertical-align: middle;
	text-align: center;
    background-image: url(img/background1.jpg);
    background-size: contain;
}
.UpdatingTop{
    color:darkgray;
    text-shadow:0 1px 0 #000;
    font-family: 'Helvetica','Arial';
    text-align: center;
	letter-spacing: 1px;
	line-height: normal;
	
	-webkit-font-smoothing: subpixel-antialiased;
}

.UpdatingText{
    font-family: 'Helvetica','Arial';
    text-align: center;
    font-weight: 300;
	font-size: 1.3em;
	line-height: 1.5em;
	color: gray;
	
	-webkit-font-smoothing: subpixel-antialiased;
}

@media screen and (max-width: 800px) {
    .topButtonText {
        border-radius: 8px;
        width: 48px;
        height: 48px;
        bottom: 16px;
        right: 16px;
    }
    .topButtonIcon {
        display: block;
        position: fixed;
        width: 48px;
        height: 48px;
    }
    .drawer-button {
        display: block;
    }
    .header-row {
        padding-left: 80px;
    }
    
    .menu {
        display: none;
    }
    .section1 {
        
    }
    .m-downbutton {
        display: flex;
        height: 8vh;
        flex-grow: 2;
    }
    .rcontents {
        width: auto;
        flex-grow: 0;
    }
    .rcontents h3 {
        font-size: 20px;
        line-height: 32px;
    }
    .rcontents a {
        box-sizing: border-box;
        margin-right: 16px;
    }
    h1 {
        font-size: 40px;
    }
    h3 {
        font-size: 28px;
        line-height: 28px;
    }
    h4 {
        font-size: 16px;
        line-height: 20px;
    }
    .bgpic {
        height: 46vh;
    }
    .section {
        flex-direction: column;
        padding: 8vh 0;
    }
    .section1 {
        height: 55vh;
        padding-bottom: 8vh;
        justify-content: center;
    }
    .section2 {
        padding-top: 0;
    }
    /* かーどのせってい。 */
    .demo-card-square.mdl-card {
        display: none;
    }
    
    .string1 {
        width: 100%;
        height: 38vh;
        box-sizing: border-box;
        text-align: center;
    }
    
    .string2 {
    width: auto;
    }
    
    .contentblocks {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 64px;
    }
    .c-list {
        width: 180px;
        height: 180px;
        line-height: 180px;
        margin: 8px;
    }
    
    .home-item {
        margin: 16px;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .home-thumb {
        width:100%;
        height: 32vh;
        object-fit: cover;
        border-radius: 8px;
    }
    .home-right {
        display: flex;
        flex-grow: 2;
        flex-direction: column;
        text-align: center;
    }
    .home-title {
        font-size: 32px;
        line-height: normal;
    }
    .home-buttons {
    }
    
    .blogs-item {
        margin: 16px;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .blogs-item-right {
        display: flex;
        flex-grow: 2;
        flex-direction: column;
        text-align: center;
    }
    .blogs-list-title {
        font-size: 32px;
        line-height: normal;
    }
    .blogs-list-description {
        
    }
    .blogs-thumbnail {
        width:100%;
        height: 32vh;
        object-fit: cover;
        position: relative;
        float: none;
        margin-right: 16px;
        border-radius: 8px;
    }
    .blogs-list-buttons {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }
    .blogs-list-buttons a {
        
    }
    
    
    .profileMain {
        padding: 16px;
    }
    .profileMain_icanpic {
        width: 64px;
        height: 64px;
        object-fit: contain;
    }

}